<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>First Fidelity Bank — Cayman Islands</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container nav">
    <a class="logo-box" href="index.html">
      <img src="assets/logo.svg" alt="Bank logo">
      <strong>First Fidelity Bank</strong>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Online Banking</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
  <section class="card">
    <h1>Welcome to First Fidelity Bank</h1>
    <p>Your trusted financial partner in the Cayman Islands.</p>
    <button class="btn btn-primary" onclick="location.href='login.html'">
      Access Online Banking
    </button>
  </section>
</main>
<footer>© 2025 · First Fidelity Bank (Demo Prototype)</footer>
</body>
</html>
