<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login — First Fidelity Bank</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="js/app.js" defer></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="logo-box" href="index.html">
      <img src="assets/logo.svg" alt="Bank logo">
      <strong>First Fidelity Bank</strong>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
  <section class="card" style="max-width:420px;margin:auto;">
    <h2>Online Banking Login</h2>
    <p class="muted">Demo only.</p>
    <form onsubmit="submitLogin(event)">
      <label>Email or Username</label>
      <input type="text" required>
      <label>Password</label>
      <input type="password" required>
      <button class="btn btn-primary" type="submit">Login</button>
      <div id="loginMsg"></div>
    </form>
  </section>
</main>
<footer>© 2025 · First Fidelity Bank (Demo Prototype)</footer>
</body>
</html>
