<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy — First Fidelity Bank</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container nav">
    <a class="logo-box" href="index.html">
      <img src="assets/logo.svg" alt="Bank logo">
      <strong>First Fidelity Bank</strong>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Online Banking</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
  <section class="card">
    <h1>Privacy Policy</h1>
    <p>Demo only. No real data collected.</p>
  </section>
</main>
<footer>© 2025 · First Fidelity Bank (Demo Prototype)</footer>
</body>
</html>
